
common:
  daemonize: true
  pid_dir: /var/run/
  log_media: file
  log_level: info
  log_dir: ./
  working_dir: .
config_paths:
  config_dir: /etc/synsec/
  data_dir: /var/lib/synsec/data/
  simulation_path: /etc/synsec/simulation.yaml
  hub_dir: /etc/synsec/hub/
  index_path: /etc/synsec/hub/.index.json
ccscli:
  output: human
db_config:
  log_level: info
  type: sqlite
  db_path: /var/lib/synsec/data/synsec.db
  flush:
    max_items: 5000
    max_age: 7d
api:
  client:
    insecure_skip_verify: false
    credentials_path: /etc/synsec/local_api_credentials.yaml
  server:
    log_level: info
    listen_uri: 127.0.0.1:8080
    profiles_path: /etc/synsec/profiles.yaml
    online_client: # Synsec API credentials (to push signals and receive bad IPs)
      credentials_path: /etc/synsec/online_api_credentials.yaml
#    tls:
#      cert_file: /etc/synsec/ssl/cert.pem
#      key_file: /etc/synsec/ssl/key.pem
prometheus:
  enabled: true
  level: full
  listen_addr: 127.0.0.1
  listen_port: 6060
